{
    "name": "iprospect_ca/newproject",
    "type": "project",
    "license": "MIT",
    "description": "An IProspect project",
    "homepage": "https://www.iprospect.com",
    "authors": [
        {
            "name": "Phil Vachon Rivard",
            "email": "philippe.vachon.rivard@iprospect.com",
            "homepage": "https://github.com/privard"
        },
        {
            "name": "Francois Faubert",
            "email": "frank@francoisfaubert.com",
            "homepage": "http://www.francoisfaubert.com"
        }
    ],
    "keywords": [
        "bedrock",
        "roots",
        "wordpress",
        "stack",
        "composer",
        "vagrant",
        "wp",
        "iprospect"
    ],
    "config": {
        "preferred-install": "dist",
        "generate-salts": true
    },
    "autoload": {
        "psr-0": {
            "Roots\\Bedrock\\Installer": "scripts"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "Roots\\Bedrock\\Installer::addSalts"
        ]
    },
    "minimum-stability": "dev",
    "repositories": [{
            "type": "composer",
            "url": "http://wpackagist.org"
        },
        {
            "type": "git",
            "url": "https://francoisfaubertip@bitbucket.org/iprospect_ca/advanced-custom-fields-pro-manual-fork.git"
        },
        {
            "type": "git",
            "url": "https://francoisfaubertip@bitbucket.org/iprospect_ca/wpml-multilingual-cms-manual-fork.git"
        },
        {
            "type": "git",
            "url": "https://francoisfaubertip@bitbucket.org/iprospect_ca/wpml-string-translation-manual-fork.git"
        },
        {
            "type": "git",
            "url": "https://francoisfaubertip@bitbucket.org/iprospect_ca/wpml-translation-management-manual-fork.git"
        },
        {
            "type": "git",
            "url": "https://francoisfaubertip@bitbucket.org/iprospect_ca/wpml-cms-nav-manual-fork.git"
        },
        {
            "type": "git",
            "url": "https://francoisfaubertip@bitbucket.org/iprospect_ca/wpml-media-manual-fork.git"
        },
        {
            "type": "git",
            "url": "https://francoisfaubertip@bitbucket.org/iprospect_ca/security-mu-plugin.git"
        },
        {
            "type": "git",
            "url": "https://francoisfaubertip@bitbucket.org/iprospect_ca/google-tag-manager-tools.git"
        },
        {
            "type": "git",
            "url": "https://francoisfaubertip@bitbucket.org/iprospect_ca/session-manager.git"
        }
    ],
    "require": {
        "php": ">=5.4",
        "vlucas/phpdotenv": "~1.0.9",
        "johnpbloch/wordpress": "4.2.2",
        "francoisfaubert/strata": "dev-master",
        "wpackagist-plugin/akismet": ">=3.1.1",
        "wpackagist-plugin/disable-comments": ">=1.3.1",
        "wpackagist-plugin/duracelltomi-google-tag-manager": "1.0",
        "wpackagist-plugin/google-maps-builder": ">=1.0.4",
        "wpackagist-plugin/simple-page-ordering": ">=2.2.4",
        "wpackagist-plugin/timber-library": ">=0.21.1",
        "wpackagist-plugin/wordpress-seo": ">=2.1.1",
        "iprospect_ca/security-mu-plugin": ">=1.0.3",
        "iprospect_ca/session-manager": ">=1.0.5",
        "iprospect_ca/google-tag-manager-tools":">=1.0.7",
        "iprospect_ca/advanced-custom-fields-pro-manual-fork": ">=4.4.1",
        "iprospect_ca/wpml-multilingual-cms-manual-fork": ">=3.1.9.7",
        "iprospect_ca/wpml-string-translation-manual-fork": ">=2.1.3",
        "iprospect_ca/wpml-translation-management-manual-fork": ">=1.9.11",
        "iprospect_ca/wpml-cms-nav-manual-fork": ">=1.4.7",
        "iprospect_ca/wpml-media-manual-fork": ">=2.1.9"
    },
    "require-dev": {
        "phpunit/phpunit": "4.6.*"
    },
    "extra": {
        "installer-paths": {
            "web/app/mu-plugins/{$name}/": [
                "type:wordpress-muplugin"
            ],
            "web/app/plugins/{$name}/": [
                "type:wordpress-plugin"
            ],
            "web/app/themes/{$name}/": [
                "type:wordpress-theme"
            ]
        },
        "wordpress-install-dir": "web/wp"
    }
}
