
{
    "name": "francoisfaubert/strata",
    "type": "library",
    "description": "Strata is a MVC programming environment for Wordpress.",
    "keywords": [
        "wordpress",
        "mvc"
    ],
    "homepage": "http://github.com/francoisfaubert/strata",
    "license": "GPL",
    "authors": [
        {
            "name": "Francois Faubert",
            "email": "frank@francoisfaubert.com",
            "homepage": "http://francoisfaubert.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4",
        "composer/installers": "~1.0.12",
        "vlucas/phpdotenv": "^2.0.1",
        "johnpbloch/wordpress": "4.2.3",
        "francoisfaubert/strata": "dev-master"
    },
    "support": {
        "issues": "https://github.com/francoisfaubert/strata/issues",
        "forum": "http://strata-community.francoisfaubert.com"
    },
    "config": {
      "preferred-install": "dist"
    },
    "prefer-stable" : true,
    "extra": {
      "installer-paths": {
        "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
        "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
        "web/app/themes/{$name}/": ["type:wordpress-theme"]
      },
      "wordpress-install-dir": "web/wp"
  }
}
